GET http://localhost:3001/facilities

###

POST http://localhost:3001/facility/new
Content-Type: application/json

{
    "name":"Walter's Mart",
    "street": "3232 Some St.",
    "city": "Some city",
    "state": "Some state",
    "zip": 75050
}
###
POST http://localhost:3001/facility/
Content-Type: application/json

{
    
}
###
POST http://localhost:3001/device/new
Content-Type: application/json

{  
     "manufacturer": "Febco",
    "model": "850",
    "size": "1",
    "type": "Double Check",
    "serialNumber": "longserial#######",
    "locationDescription": "next to wm",
    "mapGeo": {
     "type":"Point"
    ,
    "coordinates":[22.2,34.2]
    }
   
}
###
